<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.90.0" />
	  <PackageReference Include="LinqToCsv" Version="1.5.0" />
	  <PackageReference Include="LinqToExcel" Version="1.11.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>
</Project>
