# MSBuildExtensionPack

./: .gitignore  1.txt  2.txt  AllTests.bat  AllTestsA.bat  AllTestsB.bat  Icon_OriginalDesign.docx  MSBuildExtensionPack.Map.sln  MSBuildExtensionPack.Silverlight.sln  MSBuildExtensionPack.WinRT.sln  MSBuildExtensionPack.Windows.sln  MSBuildExtensionPack.WindowsPhone.sln  MSBuildExtensionPack.XAMARIN.sln  MSBuildExtensionPack.sln  README.md  Test.sln  TextTemplate3.tt  TextTemplate3.txt  package-lock.json
.cg/: InputList.txt  MSBuildExtensionPack.args.xml  MSBuildExtensionPack.dbml  MSBuildExtensionPack.global.config  MSBuildExtensionPack.setting.dbml
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary2/: ClassLibrary2.csproj
Frameworks/Framework/: DataStreamServiceResult.cs  Framework.csproj  IDataStreamServiceProviderBase.cs  IoCContainerWrapper.cs  NameValuePair.cs  PropertyChangedNotifier.cs  RssItem.cs  UIAction.cs  UISelectedItemChangedMessage.cs
Frameworks/Framework.Charting/: Framework.Charting.csproj  MSChartBuilder.cs  MSChartConfiguration.cs
Frameworks/Framework.Charting/Properties/: AssemblyInfo.cs
Frameworks/Framework.CommonBLLEntities/: BusinessLogicLayerContext.cs  BusinessLogicLayerRequestMessageBase.cs  BusinessLogicLayerResponseMessageBase.cs  Framework.CommonBLLEntities.csproj  IBusinessLogicLayerResponseMessageBase.cs  packages.config
Frameworks/Framework.CommonBLLEntities/Properties/: AssemblyInfo.cs
Frameworks/Framework.Services/: BinaryFileHelper.cs  DataStreamServiceProviderBase.cs  DataStreamServiceResult.cs  Framework.Services.csproj  IDataStreamServiceProviderBase.cs  LinqToExcelHelper.cs  packages.config
Frameworks/Framework.Services/Properties/: AssemblyInfo.cs
Frameworks/Framework.ViewModels/: ApiControllerHttpClientBase.cs  Framework.ViewModels.csproj  IViewModelBase.cs  IViewModelEntityRelatedBase.cs  ViewModelBase.cs  ViewModelEntityRelatedBase.cs  ViewModelItemBase.cs  packages.config
Frameworks/Framework.ViewModels/Properties/: AssemblyInfo.cs
Frameworks/Framework.Web/: Framework.Web.csproj  WebFormApplicationApplicationVariables.cs  WebFormApplicationSessionVariables.cs
Frameworks/Framework.Web/Properties/: AssemblyInfo.cs
Frameworks/Framework/Models/: ChangePasswordModel.cs  LogOnModel.cs  MenuTreeItem.cs
Frameworks/Framework/Properties/: AssemblyInfo.cs
Microsoft.Spatial.MSUnitTests/: Microsoft.Spatial.MSUnitTests.csproj  SpatialFormatterRoundTripTests.cs  app.config  packages.config
Test/: AWBuildVersion.cs  Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  MSBuildExtensionPack.Context.cs  MSBuildExtensionPack.Context.tt  MSBuildExtensionPack.Designer.cs  MSBuildExtensionPack.edmx  Password.cs  (+48 more)
(+2157 files in other folders)
