<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework.DataSourceEntities\Framework.DataSourceEntities.csproj" />
	  <ProjectReference Include="..\Framework.EntityContracts\Framework.EntityContracts.csproj" />
	</ItemGroup>
</Project>
