<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="LinqToExcel" Version="1.11.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework.CommonBLLEntities\Framework.CommonBLLEntities.csproj" />
	  <ProjectReference Include="..\Framework.EntityContracts\Framework.EntityContracts.csproj" />
	</ItemGroup>
</Project>
