<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>

                <binding name="BasicHttpBinding_AuthenticationServiceAsyn" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>



                <binding name="BasicHttpBinding_WcfClientEntityAsynBuild"  closeTimeout="00:01:00"
					  openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
					  maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" />


                <binding name="BasicHttpBinding_WcfClientEntityAsynBuildEventCode"  closeTimeout="00:01:00"
					  openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
					  maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" />


                <binding name="BasicHttpBinding_WcfClientEntityAsynBuildLog"  closeTimeout="00:01:00"
					  openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
					  maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" />


                <binding name="BasicHttpBinding_WcfClientEntityAsynOrganization"  closeTimeout="00:01:00"
					  openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
					  maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" />


                <binding name="BasicHttpBinding_WcfClientEntityAsynSolution"  closeTimeout="00:01:00"
					  openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
					  maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" />


            </basicHttpBinding>
        </bindings>
        <client>

            <endpoint address="http://localhost:4321/Authentication.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AuthenticationServiceAsyn"
                contract="Framework.WcfClient.AuthenticationServiceAsyn" name="BasicHttpBinding_AuthenticationServiceAsyn" />



            <endpoint address="http://localhost:10805/WcfMarkupBuild.svc" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_WcfClientEntityAsynBuild"
                contract="MSBuildExtensionPack.WcfContracts.IBuildServiceAsyn"
                name="BasicHttpBinding_WcfClientEntityAsynBuild" />


            <endpoint address="http://localhost:10805/WcfMarkupBuildEventCode.svc" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_WcfClientEntityAsynBuildEventCode"
                contract="MSBuildExtensionPack.WcfContracts.IBuildEventCodeServiceAsyn"
                name="BasicHttpBinding_WcfClientEntityAsynBuildEventCode" />


            <endpoint address="http://localhost:10805/WcfMarkupBuildLog.svc" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_WcfClientEntityAsynBuildLog"
                contract="MSBuildExtensionPack.WcfContracts.IBuildLogServiceAsyn"
                name="BasicHttpBinding_WcfClientEntityAsynBuildLog" />


            <endpoint address="http://localhost:10805/WcfMarkupOrganization.svc" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_WcfClientEntityAsynOrganization"
                contract="MSBuildExtensionPack.WcfContracts.IOrganizationServiceAsyn"
                name="BasicHttpBinding_WcfClientEntityAsynOrganization" />


            <endpoint address="http://localhost:10805/WcfMarkupSolution.svc" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_WcfClientEntityAsynSolution"
                contract="MSBuildExtensionPack.WcfContracts.ISolutionServiceAsyn"
                name="BasicHttpBinding_WcfClientEntityAsynSolution" />


        </client>
    </system.serviceModel>
</configuration>