<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aefa334b93364ed78b434570839c2994" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="MSBuildExtensionPackModel.Build" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSBuildExtensionPackModel.BuildEventCode" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSBuildExtensionPackModel.BuildLog" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSBuildExtensionPackModel.Organization" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSBuildExtensionPackModel.Solution" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MSBuildExtensionPackModel.FK_Build_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MSBuildExtensionPackModel.FK_BuildLog_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MSBuildExtensionPackModel.FK_BuildLog_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MSBuildExtensionPackModel.FK_Organization_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MSBuildExtensionPackModel.FK_Solution_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>